<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
         body {
        padding: 20px;
        background-color: white;
      }
      .container {
        max-width: 600px;
        margin: 10px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(21, 184, 21, 0.1);
      }
      .header {
        align-items: center;
        border-bottom: 1px solid #efefef;
        padding-bottom: 15px;
      }
     /* .header img {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-right: 20px;
      }*/
       .header h1 {
        margin: 0;
      }
      .header h2 {
        margin: 5px 0 0;
        color: #777;
        
      }
      .contact {
        margin: 15px 0;
        font-size: 14px;
        color: #555;
        align-items: center;
        border-bottom: 1px solid #efefef;
        padding-bottom: 15px;
      }
      .about {
        margin: 20px 0;
        align-items: center;
        border-bottom: 1px solid #efefef;
        padding-bottom: 15px;
      }
      .skills {
        margin: 20px 0;
        align-items: center;
        border-bottom: 1px solid #efefef;
        padding-bottom: 15px;
      }
      .background {
        margin: 20px 0;
        align-items: top;
        border-bottom: 1px solid #efefef;
        padding-bottom: 15px;

      }
      .skills button {
        margin: 5px;
        padding: 10px;
        border: rgb(199, 38, 38);
        background-color: rgb(219, 218, 218);
        color: rgb(14, 13, 13)  
      }
      h3 {
        margin-bottom: 10px;

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./avron.jpeg" alt="Profile Picture"/>
        <div>
          <h1>munazza</h1>
          <h2>Product Designer & Notion Creator</h2>
        </div>
      </div>
      <div class="contact">
        <p>+00 123 456 789</p>
        <p>yourname@domain.com</p>
        <p>www.website.com</p>
        <p>Anytown, CA 12345</p>
      </div>
      <div class="about">
        <h3>ABOUT ME</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate
          velit esse cilum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident sunt in culpa qui officia deserunt mollt anim id
          est laborum.
        </p>
      </div>
      <div class="skills">
        <h3>Skills</h3>
            <div class="controls">
                <i class="fa-brands fa-searchengin"></i>
                <input type="text" class="search" placeholder="Search"/>
                <select class="dropdown">
                    <option value="skills" selected>Type: Skills</option>
        <select>
            <p class="filter">+add filters</p>
          </select>
          <br>
        <button>Collaboration</button>
        <button>Communication</button>
        <button>Creativity</button>
        <button>Critical Thinking</button>
        <button>Empathy</button>
        <button>Time Management</button>
      </div>
      <div class="background">
        <h3>ACADEMIC BACKGROUND</h3>
        <p>University</p>
        <p>Bachelor Degree · 20XX - 20XX</p>
      </div>
    </div>
  </body>
</html>
