<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
        .first {
            border: 2px solid burlywood;
            background-color: brown;
            padding: 20px; /* Add padding for visibility */
            border-radius: 30px;
            outline: 7px solid black;
           
        }
        
        
        .sec {
            background-color: aqua! important;
            padding: 20px; /* Add padding for visibility */
            /*text-align: center;*/
            text-align: left;
            /*text-align: right;*/
            /*text-decoration: underline;*/
            text-transform: uppercase;
            
        }
        p {
            background-color: red! important;
            padding: 10px; /* Add padding to make the red background visible */
            margin: 0; /* Remove default margin */
            /*text-decoration: line-through;*/

        }
       
    </style>
</head>
<body>
    <i class="fa-solid fa-key"></i>
    <div class="first">
        <p>This is a paragraph inside the first div.</p>
    </div>

    <div class="sec">
        <p>This is a paragraph inside the second div.</p>
    </div>

    <p>This is a standalone paragraph.</p>

</body>
</html>