<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20px;
        }
        .table_con{
            padding: 10px;
            text-align: center;
        }
        .table_con,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(2n){
            background-color: blue;
        }
        tr:nth-child(2n+1){
            background-color: aqua;
        }
        tr:first-child{
            background-color: brown;
            color: blueviolet;
        }
        th,td{
            padding: 10px 5px;
        }
        tr{
            text-align: start;  
        }
        
    </style>
</head>
<body>
    <table class="table_con">
    <tr>
        <th>name</th>
        <th>roll no</th>
        <th>age</th>
        <th>ad</th>
        <th>state</th>
    </tr>
    <tr>
        <td>munazza</td>
        <td>4444</td>
        <td>21</td>
        <td>amazon</td>
        <td>karnataka</td>

    </tr>
    <tr>
        <td>munazza</td>
        <td>4444</td>
        <td>21</td>
        <td>amazon</td>
        <td>karnataka</td>

    </tr>
</table>

    
    
</body>
</html>