<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid rgb(2, 2, 2);
            display: grid;
            background-color: aqua;
            grid-template-columns: auto auto auto ;
            grid-template-rows:auto auto auto;
            column-gap: 20px;
            row-gap: 20px;
            padding: 40px;
        }
        .child{
            border: 2px solid rgb(47, 30, 199);
        }
        .five{
            grid-row: 2/span 2;
        } 
        .fou{
            grid-column: 2/span 2;
        }
        
    </style>
</head>
<body>
    <h1>hello this is grid in css</h1>
    <div class="container">
        <div class="child first">1</div>
        <div class="child sec">2</div>
        <div class="child thir">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child first">6</div>
        <div class="child sec">7</div>
        <div class="child thir">8</div>
        <div class="child four">9</div>
        <div class="child five">10</div>
        <div class="child four">11</div>
        <div class="child five">12</div>
</body>
</html>