<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first {
        background-color: azure;
        height: 20px;
        width: 240px;
        border: 2px solid aqua;
      }
      .sec {
        height: 30px;
        width: 40px;
      }
      .em_pat {
        color: black;
        background-color: rgb(238, 227, 227);
        border: goldenrod;
        width: 300px;
        height: 200px;
        border: 2px greenyellow;
      }
      em {
        background-color: rgb(163, 14, 151);
        height: 1em;
        width: 2em;
        border: 2px solid rgb(123, 33, 226);
      }
      html{
        font-size: 20px;
      }
      .rem_font {
        background-color: rgb(235, 47, 47);
        height: 200px;
        width: 400px;
        border: 2px solid rgb(13, 65, 100);
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- units in css -->
    <!-- em -->
    <p>1.px</p>
    <p>2.em</p>
    <p>3.rem</p>
    <p>4.vw</p>
    <p>5.vh</p>
    <h1>1.px</h1>
    <div class="first"></div>
    <h1>2.em</h1>
    <div class="em_pat">
      <div class="sec">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab rem, itaque
        est non fuga repudiandae quasi beatae dolore at quidem dolorem ullam
        tempore quae dolorum, nulla facilis ex, voluptas iste?
        <h1>3.rem</h1>
        <div class="rem_font">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iusto
          exercitationem nemo omnis eius quod deleniti adipisci fugiat, a quos
          molestiae soluta quo porro, voluptatum dolorum, tempore eveniet
          ratione esse?
          ut!
        </div>
      </div>
    </div>
  </body>
</html>
