<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(0, 255, 255, 0.37);
        }
        .container {
            background-color: #bd8c63;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .display {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #5b8d5e;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #48745b;
            color: rgb(68, 116, 75);
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #34572b;
        }
        button:active {
            background-color: #3e5c43;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 >generate a <br>random password</h1>
    <div class="display">
        <input type="text" name="password" id="password">
    </div>
    <button type="button" id="gen_btn" onclick="handleClick()">generate password</button>
    <button type="button" id="copy_btn" onclick="handleCopy()">copy password</button>
</div>
<script>
    const length=12;
    const uppercase="ABCDEFGHIJKLMNOPQSTUVWXYZ";
    const lowercase="abcdefghijklmnopqrstwxyz";
    const number="1234567890";
    const special_chars="!@#$%^&*(){}[]";
    const alchar= uppercase+lowercase+number+special_charcds;
    const handleClick=()=>{
        let password="";
        password+=uppercase[Math.floor(Math.random()*uppercase.length)]
        password+=lowercase[Math.floor(Math.random()*lowercase.length)]
        password+=number[Math.floor(Math.random()*number.length)]
        password+=special_chars[Math.floor(Math.random()*special_chars.length)]
        while(length>password.length){ //foreach task   
            password+= alchar[Math.floor(Math.random()*alchar.length)]
        }
        document.getElementById("password").value = password
        console.log(password);  
    }
    const handleCopy = () =>{
        const password=document.getElementById("password");
        password.select();
        document.execCommand("copy");
    }
</script>
</body>
</html>